spring.data.mongodb.database=cognitive-exercises-memory
spring.data.mongodb.uri=mongodb://localhost:27017
spring.messages.basename=i18n/messages
spring.application.name=cognitive-exercises-memory
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/auth/realms/cognitive-exercises

server.port=8082
server.servlet.contextPath=/memory

frontend-address=http://localhost:9090

#spring.profiles.active=bootstrap

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5673

spring.rabbitmq.defaultExchange=com.zelazobeton.cognitiveexercises
spring.rabbitmq.saveScoreQueue=com.zelazobeton.cognitiveexercises.saveScoreQueue
spring.rabbitmq.saveScoreRoutingKey=saveScore
spring.rabbitmq.routings={\
    'com.zelazobeton.cognitiveexercisesmemory.domain.messages.SaveScoreMessage': {'${spring.rabbitmq.saveScoreRoutingKey}'} \
}